path.variable.kotlin_bundled=/home/svetlana/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6817.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/svetlana/.m2/repository
javac2.instrumentation.includeJavaRuntime=false